PLAYERS:
Andrew Campbell & Andy Thomson,Dougie Kinloch & Kieran Boyle,Naomi Lawson & Jamie Miller,Peter Shearer & Joshua Shearer,Michael Macmillan & Rachel Dolman,Dan Pringle & Bethany Withers,Ben Grover & Maxwell Boyle,Paul MacQuillan & Mark MacQuillan,Cameron Ward & Ella Hamilton,Cameron Thom & Dawn Mathieson,Edison McKenna & Steven Murray,Jamie Elliott & Crisdean Macquarrie,Michael Murray & Emma Gillespie,James Gormley & Erik Anderson,Emily Merrin & Callum Brown,Catarina Teixeira & Oskar Astrom,Darren Macey & Steve Dolman,Muz McKen & Sam Dow,Jamie Kean & Jamie Boyt,Dominic Ferrier & Josh Macmillan,Liam Westwater & Lucy Watters,Glen Goldie & Rosie O'Hear,Daniel Melrose & Donald MacGillivray,Emily Green & Alex Walker,Stephen McKee & Jimmy McKee,Fraser GD Corvi & Samuel Alexander,Kyle Russell & Douchey Pal,Ethan Turner & Farhan Majid,Lyle Power & Heather Power,Charlie Innes & Eilidh Glendinning-Clark,Adam Perry & Dylon Khan,Callum Hoy & Callum Singleton,Frankie Kennington & Zoe Kennington,David Kennedy & David McIntyre,Kieron Cardigan & Cousin,Martin Smillie & Matthew Kennedy,Ewan McKenna & Taylor Brown,Mohammed Bashir & Floran Taleb,Oliver Lam & Elliott Lam,Keir MacGinlay & Becca MacGinlay
VICTORIES:
Andrew Campbell & Andy Thomson_[Emily Merrin & Callum Brown, James Gormley & Erik Anderson]_[Emily Merrin & Callum Brown, James Gormley & Erik Anderson]
Dougie Kinloch & Kieran Boyle_[Muz McKen & Sam Dow, Jamie Kean & Jamie Boyt]_[Muz McKen & Sam Dow, Jamie Kean & Jamie Boyt]
Naomi Lawson & Jamie Miller_[Catarina Teixeira & Oskar Astrom, Darren Macey & Steve Dolman]_[Catarina Teixeira & Oskar Astrom, Darren Macey & Steve Dolman]
Peter Shearer & Joshua Shearer_[Dominic Ferrier & Josh Macmillan, Liam Westwater & Lucy Watters]_[Dominic Ferrier & Josh Macmillan, Liam Westwater & Lucy Watters]
Michael Macmillan & Rachel Dolman_[Daniel Melrose & Donald MacGillivray, Glen Goldie & Rosie O'Hear]_[Daniel Melrose & Donald MacGillivray, Glen Goldie & Rosie O'Hear]
Dan Pringle & Bethany Withers_[Emily Green & Alex Walker, Stephen McKee & Jimmy McKee]_[Emily Green & Alex Walker, Stephen McKee & Jimmy McKee]
Ben Grover & Maxwell Boyle_[Fraser GD Corvi & Samuel Alexander, Kyle Russell & Douchey Pal]_[Fraser GD Corvi & Samuel Alexander, Kyle Russell & Douchey Pal]
Paul MacQuillan & Mark MacQuillan_[Adam Perry & Dylon Khan, Edison McKenna & Steven Murray]_[Adam Perry & Dylon Khan, Edison McKenna & Steven Murray]
Cameron Ward & Ella Hamilton_[Callum Hoy & Callum Singleton, Jamie Elliott & Crisdean Macquarrie]_[Callum Hoy & Callum Singleton, Jamie Elliott & Crisdean Macquarrie]
Cameron Thom & Dawn Mathieson_[Frankie Kennington & Zoe Kennington, Michael Murray & Emma Gillespie]_[Frankie Kennington & Zoe Kennington, Michael Murray & Emma Gillespie]
Edison McKenna & Steven Murray_[Ethan Turner & Farhan Majid]_[Ethan Turner & Farhan Majid, Paul MacQuillan & Mark MacQuillan]
Jamie Elliott & Crisdean Macquarrie_[Lyle Power & Heather Power]_[Lyle Power & Heather Power, Cameron Ward & Ella Hamilton]
Michael Murray & Emma Gillespie_[Charlie Innes & Eilidh Glendinning-Clark]_[Charlie Innes & Eilidh Glendinning-Clark, Cameron Thom & Dawn Mathieson]
James Gormley & Erik Anderson_[David Kennedy & David McIntyre]_[David Kennedy & David McIntyre, Andrew Campbell & Andy Thomson]
Emily Merrin & Callum Brown_[David Kennedy & David McIntyre]_[Andrew Campbell & Andy Thomson, David Kennedy & David McIntyre]
Catarina Teixeira & Oskar Astrom_[Martin Smillie & Matthew Kennedy]_[Naomi Lawson & Jamie Miller, Martin Smillie & Matthew Kennedy]
Darren Macey & Steve Dolman_[Martin Smillie & Matthew Kennedy]_[Martin Smillie & Matthew Kennedy, Naomi Lawson & Jamie Miller]
Muz McKen & Sam Dow_[Kieron Cardigan & Cousin]_[Dougie Kinloch & Kieran Boyle, Kieron Cardigan & Cousin]
Jamie Kean & Jamie Boyt_[Kieron Cardigan & Cousin]_[Kieron Cardigan & Cousin, Dougie Kinloch & Kieran Boyle]
Dominic Ferrier & Josh Macmillan_[Ewan McKenna & Taylor Brown]_[Peter Shearer & Joshua Shearer, Ewan McKenna & Taylor Brown]
Liam Westwater & Lucy Watters_[Ewan McKenna & Taylor Brown]_[Ewan McKenna & Taylor Brown, Peter Shearer & Joshua Shearer]
Glen Goldie & Rosie O'Hear_[Mohammed Bashir & Floran Taleb]_[Mohammed Bashir & Floran Taleb, Michael Macmillan & Rachel Dolman]
Daniel Melrose & Donald MacGillivray_[Mohammed Bashir & Floran Taleb]_[Michael Macmillan & Rachel Dolman, Mohammed Bashir & Floran Taleb]
Emily Green & Alex Walker_[Oliver Lam & Elliott Lam]_[Dan Pringle & Bethany Withers, Oliver Lam & Elliott Lam]
Stephen McKee & Jimmy McKee_[Oliver Lam & Elliott Lam]_[Oliver Lam & Elliott Lam, Dan Pringle & Bethany Withers]
Fraser GD Corvi & Samuel Alexander_[Keir MacGinlay & Becca MacGinlay]_[Ben Grover & Maxwell Boyle, Keir MacGinlay & Becca MacGinlay]
Kyle Russell & Douchey Pal_[Keir MacGinlay & Becca MacGinlay]_[Keir MacGinlay & Becca MacGinlay, Ben Grover & Maxwell Boyle]
Ethan Turner & Farhan Majid_[Adam Perry & Dylon Khan]_[Edison McKenna & Steven Murray, Adam Perry & Dylon Khan]
Lyle Power & Heather Power_[Callum Hoy & Callum Singleton]_[Jamie Elliott & Crisdean Macquarrie, Callum Hoy & Callum Singleton]
Charlie Innes & Eilidh Glendinning-Clark_[Frankie Kennington & Zoe Kennington]_[Michael Murray & Emma Gillespie, Frankie Kennington & Zoe Kennington]
Adam Perry & Dylon Khan_[]_[Paul MacQuillan & Mark MacQuillan, Ethan Turner & Farhan Majid]
Callum Hoy & Callum Singleton_[]_[Cameron Ward & Ella Hamilton, Lyle Power & Heather Power]
Frankie Kennington & Zoe Kennington_[]_[Cameron Thom & Dawn Mathieson, Charlie Innes & Eilidh Glendinning-Clark]
David Kennedy & David McIntyre_[]_[James Gormley & Erik Anderson, Emily Merrin & Callum Brown]
Kieron Cardigan & Cousin_[]_[Jamie Kean & Jamie Boyt, Muz McKen & Sam Dow]
Martin Smillie & Matthew Kennedy_[]_[Darren Macey & Steve Dolman, Catarina Teixeira & Oskar Astrom]
Ewan McKenna & Taylor Brown_[]_[Liam Westwater & Lucy Watters, Dominic Ferrier & Josh Macmillan]
Mohammed Bashir & Floran Taleb_[]_[Glen Goldie & Rosie O'Hear, Daniel Melrose & Donald MacGillivray]
Oliver Lam & Elliott Lam_[]_[Stephen McKee & Jimmy McKee, Emily Green & Alex Walker]
Keir MacGinlay & Becca MacGinlay_[]_[Kyle Russell & Douchey Pal, Fraser GD Corvi & Samuel Alexander]
GAMES:
Andrew Campbell & Andy Thomson,Dougie Kinloch & Kieran Boyle
Naomi Lawson & Jamie Miller,Peter Shearer & Joshua Shearer
Michael Macmillan & Rachel Dolman,Dan Pringle & Bethany Withers
Ben Grover & Maxwell Boyle,Paul MacQuillan & Mark MacQuillan
Cameron Ward & Ella Hamilton,Cameron Thom & Dawn Mathieson
Edison McKenna & Steven Murray,Jamie Elliott & Crisdean Macquarrie
Michael Murray & Emma Gillespie,James Gormley & Erik Anderson
Emily Merrin & Callum Brown,Catarina Teixeira & Oskar Astrom
Darren Macey & Steve Dolman,Muz McKen & Sam Dow
Jamie Kean & Jamie Boyt,Dominic Ferrier & Josh Macmillan
Liam Westwater & Lucy Watters,Glen Goldie & Rosie O'Hear
Daniel Melrose & Donald MacGillivray,Emily Green & Alex Walker
Stephen McKee & Jimmy McKee,Fraser GD Corvi & Samuel Alexander
Kyle Russell & Douchey Pal,Ethan Turner & Farhan Majid
Lyle Power & Heather Power,Charlie Innes & Eilidh Glendinning-Clark
Adam Perry & Dylon Khan,Callum Hoy & Callum Singleton
Frankie Kennington & Zoe Kennington,David Kennedy & David McIntyre
Kieron Cardigan & Cousin,Martin Smillie & Matthew Kennedy
Ewan McKenna & Taylor Brown,Mohammed Bashir & Floran Taleb
Oliver Lam & Elliott Lam,Keir MacGinlay & Becca MacGinlay
PROPERTIES:
On Round:3
numberOfRounds:6
topCut:8
