PLAYERS:
Naomi Lawson & Jamie Miller,Ben Grover & Maxwell Boyle,Andrew Campbell & Andy Thomson,Catarina Teixeira & Oskar Astrom,Dan Pringle & Bethany Withers,Cameron Thom & Dawn Mathieson,Michael Macmillan & Rachel Dolman,Dougie Kinloch & Kieran Boyle,Paul MacQuillan & Mark MacQuillan,Fraser GD Corvi & Samuel Alexander,James Gormley & Erik Anderson,Kyle Russell & Douchey Pal,Peter Shearer & Joshua Shearer,Edison McKenna & Steven Murray,Darren Macey & Steve Dolman,Daniel Melrose & Donald MacGillivray,Glen Goldie & Rosie O'Hear,Jamie Kean & Jamie Boyt,Cameron Ward & Ella Hamilton,Charlie Innes & Eilidh Glendinning-Clark,Emily Merrin & Callum Brown,Muz McKen & Sam Dow,Ethan Turner & Farhan Majid,Jamie Elliott & Crisdean Macquarrie,Michael Murray & Emma Gillespie,Stephen McKee & Jimmy McKee,Emily Green & Alex Walker,Keir MacGinlay & Becca MacGinlay,Liam Westwater & Lucy Watters,Dominic Ferrier & Josh Macmillan,Mohammed Bashir & Floran Taleb,David Kennedy & David McIntyre,Kieron Cardigan & Cousin,Adam Perry & Dylon Khan,Lyle Power & Heather Power,Frankie Kennington & Zoe Kennington,Martin Smillie & Matthew Kennedy,Callum Hoy & Callum Singleton,Oliver Lam & Elliott Lam,Ewan McKenna & Taylor Brown
VICTORIES:
Naomi Lawson & Jamie Miller_[Catarina Teixeira & Oskar Astrom, Darren Macey & Steve Dolman, Peter Shearer & Joshua Shearer]_[Catarina Teixeira & Oskar Astrom, Darren Macey & Steve Dolman, Peter Shearer & Joshua Shearer]
Ben Grover & Maxwell Boyle_[Fraser GD Corvi & Samuel Alexander, Kyle Russell & Douchey Pal, Paul MacQuillan & Mark MacQuillan]_[Fraser GD Corvi & Samuel Alexander, Kyle Russell & Douchey Pal, Paul MacQuillan & Mark MacQuillan]
Andrew Campbell & Andy Thomson_[Emily Merrin & Callum Brown, James Gormley & Erik Anderson, Dougie Kinloch & Kieran Boyle]_[Emily Merrin & Callum Brown, James Gormley & Erik Anderson, Dougie Kinloch & Kieran Boyle]
Catarina Teixeira & Oskar Astrom_[Martin Smillie & Matthew Kennedy, Emily Merrin & Callum Brown, Edison McKenna & Steven Murray]_[Naomi Lawson & Jamie Miller, Martin Smillie & Matthew Kennedy, Emily Merrin & Callum Brown, Edison McKenna & Steven Murray]
Dan Pringle & Bethany Withers_[Emily Green & Alex Walker, Stephen McKee & Jimmy McKee, Michael Macmillan & Rachel Dolman]_[Emily Green & Alex Walker, Stephen McKee & Jimmy McKee, Michael Macmillan & Rachel Dolman]
Cameron Thom & Dawn Mathieson_[Frankie Kennington & Zoe Kennington, Michael Murray & Emma Gillespie, Cameron Ward & Ella Hamilton]_[Frankie Kennington & Zoe Kennington, Michael Murray & Emma Gillespie, Cameron Ward & Ella Hamilton]
Michael Macmillan & Rachel Dolman_[Daniel Melrose & Donald MacGillivray, Glen Goldie & Rosie O'Hear]_[Daniel Melrose & Donald MacGillivray, Glen Goldie & Rosie O'Hear, Dan Pringle & Bethany Withers]
Dougie Kinloch & Kieran Boyle_[Muz McKen & Sam Dow, Jamie Kean & Jamie Boyt]_[Muz McKen & Sam Dow, Jamie Kean & Jamie Boyt, Andrew Campbell & Andy Thomson]
Paul MacQuillan & Mark MacQuillan_[Adam Perry & Dylon Khan, Edison McKenna & Steven Murray]_[Adam Perry & Dylon Khan, Edison McKenna & Steven Murray, Ben Grover & Maxwell Boyle]
Fraser GD Corvi & Samuel Alexander_[Keir MacGinlay & Becca MacGinlay, Stephen McKee & Jimmy McKee]_[Ben Grover & Maxwell Boyle, Keir MacGinlay & Becca MacGinlay, Stephen McKee & Jimmy McKee]
James Gormley & Erik Anderson_[David Kennedy & David McIntyre, Michael Murray & Emma Gillespie]_[David Kennedy & David McIntyre, Andrew Campbell & Andy Thomson, Michael Murray & Emma Gillespie]
Kyle Russell & Douchey Pal_[Keir MacGinlay & Becca MacGinlay, Ethan Turner & Farhan Majid]_[Keir MacGinlay & Becca MacGinlay, Ben Grover & Maxwell Boyle, Ethan Turner & Farhan Majid]
Peter Shearer & Joshua Shearer_[Dominic Ferrier & Josh Macmillan, Liam Westwater & Lucy Watters]_[Dominic Ferrier & Josh Macmillan, Liam Westwater & Lucy Watters, Naomi Lawson & Jamie Miller]
Edison McKenna & Steven Murray_[Ethan Turner & Farhan Majid, Jamie Elliott & Crisdean Macquarrie]_[Ethan Turner & Farhan Majid, Paul MacQuillan & Mark MacQuillan, Jamie Elliott & Crisdean Macquarrie, Catarina Teixeira & Oskar Astrom]
Darren Macey & Steve Dolman_[Martin Smillie & Matthew Kennedy, Muz McKen & Sam Dow]_[Martin Smillie & Matthew Kennedy, Naomi Lawson & Jamie Miller, Muz McKen & Sam Dow]
Daniel Melrose & Donald MacGillivray_[Mohammed Bashir & Floran Taleb, Emily Green & Alex Walker]_[Michael Macmillan & Rachel Dolman, Mohammed Bashir & Floran Taleb, Emily Green & Alex Walker]
Glen Goldie & Rosie O'Hear_[Mohammed Bashir & Floran Taleb, Liam Westwater & Lucy Watters]_[Mohammed Bashir & Floran Taleb, Michael Macmillan & Rachel Dolman, Liam Westwater & Lucy Watters]
Jamie Kean & Jamie Boyt_[Kieron Cardigan & Cousin, Dominic Ferrier & Josh Macmillan]_[Kieron Cardigan & Cousin, Dougie Kinloch & Kieran Boyle, Dominic Ferrier & Josh Macmillan]
Cameron Ward & Ella Hamilton_[Callum Hoy & Callum Singleton, Jamie Elliott & Crisdean Macquarrie]_[Callum Hoy & Callum Singleton, Jamie Elliott & Crisdean Macquarrie, Cameron Thom & Dawn Mathieson]
Charlie Innes & Eilidh Glendinning-Clark_[Frankie Kennington & Zoe Kennington, Lyle Power & Heather Power]_[Michael Murray & Emma Gillespie, Frankie Kennington & Zoe Kennington, Lyle Power & Heather Power]
Emily Merrin & Callum Brown_[David Kennedy & David McIntyre]_[Andrew Campbell & Andy Thomson, David Kennedy & David McIntyre, Catarina Teixeira & Oskar Astrom]
Muz McKen & Sam Dow_[Kieron Cardigan & Cousin]_[Dougie Kinloch & Kieran Boyle, Kieron Cardigan & Cousin, Darren Macey & Steve Dolman]
Ethan Turner & Farhan Majid_[Adam Perry & Dylon Khan]_[Edison McKenna & Steven Murray, Adam Perry & Dylon Khan, Kyle Russell & Douchey Pal]
Jamie Elliott & Crisdean Macquarrie_[Lyle Power & Heather Power]_[Lyle Power & Heather Power, Cameron Ward & Ella Hamilton, Edison McKenna & Steven Murray]
Michael Murray & Emma Gillespie_[Charlie Innes & Eilidh Glendinning-Clark]_[Charlie Innes & Eilidh Glendinning-Clark, Cameron Thom & Dawn Mathieson, James Gormley & Erik Anderson]
Stephen McKee & Jimmy McKee_[Oliver Lam & Elliott Lam]_[Oliver Lam & Elliott Lam, Dan Pringle & Bethany Withers, Fraser GD Corvi & Samuel Alexander]
Emily Green & Alex Walker_[Oliver Lam & Elliott Lam]_[Dan Pringle & Bethany Withers, Oliver Lam & Elliott Lam, Daniel Melrose & Donald MacGillivray]
Keir MacGinlay & Becca MacGinlay_[Oliver Lam & Elliott Lam]_[Kyle Russell & Douchey Pal, Fraser GD Corvi & Samuel Alexander, Oliver Lam & Elliott Lam]
Liam Westwater & Lucy Watters_[Ewan McKenna & Taylor Brown]_[Ewan McKenna & Taylor Brown, Peter Shearer & Joshua Shearer, Glen Goldie & Rosie O'Hear]
Dominic Ferrier & Josh Macmillan_[Ewan McKenna & Taylor Brown]_[Peter Shearer & Joshua Shearer, Ewan McKenna & Taylor Brown, Jamie Kean & Jamie Boyt]
Mohammed Bashir & Floran Taleb_[Ewan McKenna & Taylor Brown]_[Glen Goldie & Rosie O'Hear, Daniel Melrose & Donald MacGillivray, Ewan McKenna & Taylor Brown]
David Kennedy & David McIntyre_[Frankie Kennington & Zoe Kennington]_[James Gormley & Erik Anderson, Emily Merrin & Callum Brown, Frankie Kennington & Zoe Kennington]
Kieron Cardigan & Cousin_[Martin Smillie & Matthew Kennedy]_[Jamie Kean & Jamie Boyt, Muz McKen & Sam Dow, Martin Smillie & Matthew Kennedy]
Adam Perry & Dylon Khan_[Callum Hoy & Callum Singleton]_[Paul MacQuillan & Mark MacQuillan, Ethan Turner & Farhan Majid, Callum Hoy & Callum Singleton]
Lyle Power & Heather Power_[Callum Hoy & Callum Singleton]_[Jamie Elliott & Crisdean Macquarrie, Callum Hoy & Callum Singleton, Charlie Innes & Eilidh Glendinning-Clark]
Frankie Kennington & Zoe Kennington_[]_[Cameron Thom & Dawn Mathieson, Charlie Innes & Eilidh Glendinning-Clark, David Kennedy & David McIntyre]
Martin Smillie & Matthew Kennedy_[]_[Darren Macey & Steve Dolman, Catarina Teixeira & Oskar Astrom, Kieron Cardigan & Cousin]
Callum Hoy & Callum Singleton_[]_[Cameron Ward & Ella Hamilton, Lyle Power & Heather Power, Adam Perry & Dylon Khan]
Oliver Lam & Elliott Lam_[]_[Stephen McKee & Jimmy McKee, Emily Green & Alex Walker, Keir MacGinlay & Becca MacGinlay]
Ewan McKenna & Taylor Brown_[]_[Liam Westwater & Lucy Watters, Dominic Ferrier & Josh Macmillan, Mohammed Bashir & Floran Taleb]
GAMES:
Ben Grover & Maxwell Boyle,Naomi Lawson & Jamie Miller
Andrew Campbell & Andy Thomson,Dan Pringle & Bethany Withers
Cameron Thom & Dawn Mathieson,Michael Macmillan & Rachel Dolman
Dougie Kinloch & Kieran Boyle,Paul MacQuillan & Mark MacQuillan
Kyle Russell & Douchey Pal,Fraser GD Corvi & Samuel Alexander
James Gormley & Erik Anderson,Peter Shearer & Joshua Shearer
Daniel Melrose & Donald MacGillivray,Darren Macey & Steve Dolman
Glen Goldie & Rosie O'Hear,Jamie Kean & Jamie Boyt
Cameron Ward & Ella Hamilton,Charlie Innes & Eilidh Glendinning-Clark
Emily Merrin & Callum Brown,Muz McKen & Sam Dow
Ethan Turner & Farhan Majid,Jamie Elliott & Crisdean Macquarrie
Michael Murray & Emma Gillespie,Stephen McKee & Jimmy McKee
Emily Green & Alex Walker,Keir MacGinlay & Becca MacGinlay
Liam Westwater & Lucy Watters,Dominic Ferrier & Josh Macmillan
Mohammed Bashir & Floran Taleb,David Kennedy & David McIntyre
Adam Perry & Dylon Khan,Kieron Cardigan & Cousin
Lyle Power & Heather Power,Frankie Kennington & Zoe Kennington
Martin Smillie & Matthew Kennedy,Callum Hoy & Callum Singleton
Oliver Lam & Elliott Lam,Ewan McKenna & Taylor Brown
PROPERTIES:
On Round:4
numberOfRounds:6
topCut:8
