PLAYERS:
Naomi Lawson & Jamie Miller,Mohammed Bashir & Floran Taleb,Ewan McKenna & Taylor Brown,Daniel Melrose & Donald MacGillivray,Dougie Kinloch & Kieran Boyle,Adam Perry & Dylon Khan,Peter Shearer & Joshua Shearer,Cameron Thom & Dawn Mathieson,Glen Goldie & Rosie O'Hear,Andrew Campbell & Andy Thomson,Frankie Kennington & Zoe Kennington,Darren Macey & Steve Dolman,Dominic Ferrier & Josh Macmillan,Emily Merrin & Callum Brown,Liam Westwater & Lucy Watters,Jamie Elliott & Crisdean Macquarrie,James Gormley & Erik Anderson,Michael Macmillan & Rachel Dolman
VICTORIES:
Naomi Lawson & Jamie Miller_[]_[]
Mohammed Bashir & Floran Taleb_[]_[]
Ewan McKenna & Taylor Brown_[]_[]
Daniel Melrose & Donald MacGillivray_[]_[]
Dougie Kinloch & Kieran Boyle_[]_[]
Adam Perry & Dylon Khan_[]_[]
Peter Shearer & Joshua Shearer_[]_[]
Cameron Thom & Dawn Mathieson_[]_[]
Glen Goldie & Rosie O'Hear_[]_[]
Andrew Campbell & Andy Thomson_[]_[]
Frankie Kennington & Zoe Kennington_[]_[]
Darren Macey & Steve Dolman_[]_[]
Dominic Ferrier & Josh Macmillan_[]_[]
Emily Merrin & Callum Brown_[]_[]
Liam Westwater & Lucy Watters_[]_[]
Jamie Elliott & Crisdean Macquarrie_[]_[]
James Gormley & Erik Anderson_[]_[]
Michael Macmillan & Rachel Dolman_[]_[]
GAMES:
Andrew Campbell & Andy Thomson,Emily Merrin & Callum Brown
Jamie Elliott & Crisdean Macquarrie,Ewan McKenna & Taylor Brown
Cameron Thom & Dawn Mathieson,Adam Perry & Dylon Khan
Dougie Kinloch & Kieran Boyle,Daniel Melrose & Donald MacGillivray
Liam Westwater & Lucy Watters,Darren Macey & Steve Dolman
James Gormley & Erik Anderson,Michael Macmillan & Rachel Dolman
Frankie Kennington & Zoe Kennington,Glen Goldie & Rosie O'Hear
Dominic Ferrier & Josh Macmillan,Naomi Lawson & Jamie Miller
Mohammed Bashir & Floran Taleb,Peter Shearer & Joshua Shearer
PROPERTIES:
On Round:1
numberOfRounds:5
topCut:0
