                                                                                
                                      LUBE                                      
                                    presents                                    
                                                                                
     ББББлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл     
     Б                                                                    л     
     Б            Advance Wars Dual Strike @ Nintendo                     В     
     л                                                                    В     
     лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВВВ     
                                                                                
     ББББ Game Info ллллллллллллллллллл Releases Info ллллллллллллллллллллл     
     Б                             л                                      л     
     Б  Region......: USA          л    Check this website for details.   л     
     Б  Release Date: 2005.08.22   л                                      л     
     Б  System......: Nintendo DS  л www.gamespot.com/ds/strategy/        л     
     л  Size........: 256 Mbit     л       advancewarsds/index.html       л     
     л  Language....: English      л                                      л     
     л  Store Date..: 2005.08.22   л                                      л     
     л  Filename....: l-awds.zip   л  Remember if you like this buy it.   В     
     л  Supplier....: Team Lube    л               We did!                В     
     л                             л                                      В     
     лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВВВ     
                                                                                
     ББББлллллллллллллллллллл Group News лллллллллллллллллллллллллллллллллл     
     Б                                                                    л     
     Б                                                                    л     
     Б                                                                    л     
     Б              Lube 2005 - Always remember to use Lube!              л     
     л                                                                    л     
     л                                                                    л     
     л                                                                    В     
     л                                                                    В     
     л                                                                    В     
     лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВВВ     
                                                                                
     ББББлллллллллллллллллллл Group Greets лллллллллллллллллллллллллллллллл     
     Б                                                                    л     
     Б                                                                    л     
     Б                                                                    л     
     Б  Rising Sun  -  Endless Piracy  -  Caravan  -  Dual Shining Crew   л     
     л                                                                    л     
     л                                                                    л     
     л                                                                    В     
     л                                                      Lube @ 2005   В     
     л                                                                    В     
     лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВВВ