gen6ou]VGCDraft_2/Vs.Jessicat|
Squishy|quagsire|leftovers|HA|
recover,earthquake,scald,toxic|Relaxed|
252,4,252,0,0,0|||||]
GoGoGadget|golbat|eviolite|HA|
defog,roost,bravebird,superfang|
Calm|252,0,4,0,252,0|M||||]
Hi, I'm Seaweed|dragalge|assaultvest|HA
|focusblast,dracometeor,sludgewave,shadowball|
Modest|252,0,0,252,4,0||
BloodMoon|absol|absolite|HA|
suckerpunch,nightslash,psychocut,playrough|
Jolly|0,252,0,0,4,252|M||S||]
Stevu|gardevoir|choicescarf|Trace|
moonblast,psyshock,energyball,shadowball|
Timid|0,0,0,252,4,252|M|
Dara|celebi|leftovers|
|stealthrock,gigadrain,earthpower,psychic|
Modest|220,0,0,252,0,36||0,0,0,0,0,0|||

gen6ou]VGCDraft_2/Vs.Mik
Porthos|terrakion|lifeorb|
|swordsdance,closecombat,stoneedge,substitute|
Jolly|0,252,4,0,0,252|||||]
Rouge|crawdaunt|lifeorb|HA
|swordsdance,crabhammer,knockoff,aquajet|
Jolly|4,252,0,0,0,252|||||]
Cyrene|flygon|lifeorb|
|dracometeor,earthpower,defog,roost|
Timid|0,0,4,252,0,252|F|
Sarah|celebi|lifeorb|
|stealthrock,leafstorm,psychic,hiddenpowerfire|
Timid|0,0,0,252,4,252||
Ferrum|registeel|leftovers|
|curse,ironhead,rest,sleeptalk|
Careful|252,0,4,0,252,0|||||]
Leeteuk|arcanine|leftovers|
|morningsun,willowisp,flareblitz,extremespeed|
Impish|248,8,252,0,0,0|M||||

gen6ou]VGCDraft_2/Vs.Crisdean
Rouge|crawdaunt|lifeorb|HA|
knockoff,waterfall,aquajet,superpower|
Adamant|252,252,0,0,4,0|||||]
Desmarestia|dragalge|assaultvest|HA|
gunkshot,dracometeor,thunderbolt,surf|Quiet|
248,8,0,252,0,0|F||||]
Medaka|quagsire|leftovers|HA|
scald,earthquake,toxic,recover|
Impish|252,4,252,0,0,0|||||]
Oizys|absolmega|absolite|justified|
nightslash,psychocut,suckerpunch,playrough|
Jolly|0,252,0,0,4,252|||||]
Sarah|celebi|lifeorb||
leafstorm,psychic,dazzlinggleam,recover|
Modest|252,0,0,136,0,120|
Ferrum|registeel|leftovers|
|stealthrock,thunderwave,ironhead,earthquake|
Careful|252,0,4,0,252,0|||||

gen6ou]GPLTournamentTeams/Generations_o2
|clefable|leftovers|MGuard|
moonblast,softboiled,stealthrock,healbell|
Calm|252,0,0,4,252,0||
|skarmory|shedshell|Sturdy|
roost,defog,ironhead,spikes|
Impish|248,0,236,0,0,24|||||]
|gardevoirmega|gardevoirite|trace|
hypervoice,psyshock,focusblast,protect|
Timid|0,0,0,252,4,252||
|garchomp|choicescarf|HA
|dragonclaw,earthquake,ironhead,stoneedge|
Jolly|0,252,0,0,4,252|||||]
|bisharp|lifeorb|
|swordsdance,suckerpunch,knockoff,ironhead|
Jolly|0,252,0,0,4,252|||||]]
|volcanion|choicespecs|
|fireblast,steameruption,earthpower,sludgewave|
Modest|152,0,0,252,0,104|

gen6ru]Untitled21
|houndoom|lifeorb|1|
nastyplot,flamethrower,darkpulse,sludgebomb|
Timid|0,0,0,252,4,252|||||]
|exploud|choicescarf|HA|
boomburst,flamethrower,sleeptalk,icebeam|
Timid|0,0,0,252,4,252|M||||]
|hitmontop|leftovers||
rapidspin,closecombat,foresight,bulletpunch|
Careful|252,4,0,0,252,0|||||]
|bronzong|leftovers|
|stealthrock,gyroball,earthquake,toxic|
Relaxed|252,4,252,0,0,0|||||]
|escavalier|assaultvest|HA
|drillrun,ironhead,megahorn,knockoff|
Adamant|248,252,0,0,8,0|F||||]
|samurott|lumberry|
|waterfall,aquajet,megahorn,swordsdance|
Adamant|0,252,0,0,4,252|||||

gen6ou]VGCDraft_2/Vs.Emily
|Porthos|terrakion|lifeorb|
|swordsdance,closecombat,stoneedge,substitute|
Jolly|0,252,4,0,0,252|||||]
Deeeeeeeeeerp|quagsire|rockyhelmet|HA|
stockpile,toxic,recover,scald|Bold|
252,0,252,0,4,0|
Desmarestia|dragalge|blacksludge|HA|
toxicspikes,dragontail,sludgewave,protect|
Calm|252,0,4,0,252,0|F|0,0,0,0,0,0|||]
Tristan|gardevoir|choicescarf|1|
moonblast,psychic,healingwish,shadowball|
Timid|0,0,0,252,4,252|M|0,0,0,0,0,0|||]
Oizys|absol|absolite|HA|
darkpulse,flamethrower,icebeam,suckerpunch|
Naive|0,4,0,252,0,252|M||||]
Leeteuk|arcanine|lifeorb|
|extremespeed,crunch,flareblitz,morningsun|
Jolly|0,252,0,0,4,252|M||||

gen6ou]VGCDraft_1/Vs.Keiron
|Dia|dianciemega|diancite|clearbody
|diamondstorm,earthpower,moonblast,protect|
Hasty|0,4,0,252,0,252|||||]
Calrissian|landorustherian|leftovers|
|earthquake,stealthrock,uturn,knockoff|
Impish|252,0,252,0,0,4|||||]
Honey|mew|leftovers|
|psychic,defog,roost,energyball|Calm|
252,0,0,76,180,0|
Leeteuk|arcanine|lifeorb|
|flareblitz,crunch,closecombat,extremespeed|
Jolly|0,252,4,0,0,252|||S||]
Gritzy|terrakion|choicescarf|
|earthquake,stoneedge,ironhead,xscissor|
Jolly|0,252,0,0,4,252|||||]
hydreigon|lifeorb|
|dragonpulse,darkpulse,flashcannon,flamethrower|
Timid|0,0,0,252,4,252|

gen6nu]NUghostlygoo
|Missy|misdreavus|eviolite||
willowisp,painsplit,taunt,shadowball|
Calm|252,0,0,4,252,0|F|
Shin-Chan|skuntank|blacksludge|1|
defog,suckerpunch,poisonjab,pursuit|
Impish|252,0,252,0,4,0|M||||]
Sunny|lilligant|choicescarf|1|
petaldance,gigadrain,healingwish,hiddenpowerfighting|
Timid|0,0,0,252,4,252|
Eli|samurott|lifeorb|HA|
aquajet,waterfall,megahorn,swordsdance|
Adamant|0,252,0,0,4,252|M||||]
Hades|rapidash|lifeorb|1|
flareblitz,drillrun,wildcharge,megahorn|
Jolly|0,252,0,0,4,252|M||S||]
Castiel|manectric|choicescarf|Lightningrod|
hiddenpowerice,voltswitch,thunderbolt,flamethrower|
Timid|,0,0,252,4,252|M

gen6ou]GPLTournamentTeams/Halloween_16
|bisharp|lifeorb|
|ironhead,pursuit,suckerpunch,knockoff|
Jolly|0,252,0,0,4,252|||||]
|mismagius|choicescarf|
|shadowball,dazzlinggleam,thunderbolt,mysticalfire|
Timid|0,0,0,252,4,252||
|azumarill|choiceband|1|
aquajet,waterfall,playrough,superpower|
Adamant|248,252,0,0,8,0|||||]
|gliscor|toxicorb|HA|
substitute,earthquake,toxic,knockoff|
Careful|248,0,8,0,252,0|||||]
|volcanion|choicespecs|
|fireblast,steameruption,earthpower,sludgewave|
Modest|152,0,0,252,0,104|
|miltank|leftovers|1|
bodyslam,milkdrink,healbell,stealthrock|
Impish|252,4,252,0,0,0|||||

gen6ou]GPLTournamentTeams/Standard_OU
|charizardmegay|charizarditey|blaze
|fireblast,solarbeam,focusblast,roost|
Timid|0,0,0,252,4,252||
|tyranitar|choicescarf|
|pursuit,crunch,stoneedge,superpower|
Jolly|0,252,0,0,4,252|||||]
|garchomp|rockyhelmet|HA|
earthquake,dragonclaw,ironhead,stealthrock|
Jolly|0,252,0,0,4,252|||||]
|jellicent|leftovers|
|recover,willowisp,scald,icebeam|
Calm|252,0,0,4,252,0||
|klefki|leftovers|
|spikes,flashcannon,thunderwave,magnetrise|
Bold|252,0,252,4,0,0||
|roserade|lifeorb|
|gigadrain,sludgebomb,shadowball,hiddenpowerground|
Timid|0,0,0,252,4,252||

gen6ou]GPLTournamentTeams/OnlyMega's
Stailinn|scizor|leftovers|1|
knockoff,bulletpunch,uturn,roost|
Adamant|248,252,8,0,0,0|M||||]
Oizys|absol|scopelens|1|
suckerpunch,nightslash,psychocut,playrough|
Jolly|0,252,0,0,4,252|M||||]
Erebos|gengar|lifeorb|
|sludgebomb,shadowball,thunderbolt,dazzlinggleam|
Timid|0,0,0,252,4,252|M|
Galaxiid|swampert|leftovers|
|stealthrock,toxic,scald,icebeam|
Bold|252,0,252,0,4,0|M|
Raiju|manectric|choicescarf|1|
voltswitch,thunderbolt,flamethrower,hiddenpowerice|
Timid|0,0,0,252,4,252|M|
Durnehviir|charizardmegax|charizarditex|
|willowisp,firepunch,roost,dragonclaw|
Careful|252,0,0,0,252,4|M||||

gen6ou]GPLTournamentTeams/Generations_G
vaporeon|leftovers|
|scald,wish,protect,healbell|
Bold|252,0,252,0,4,0||
tyranitar|choicescarf|
|pursuit,crunch,stoneedge,superpower|
Jolly|0,252,0,0,4,252|
noivern|lifeorb|1|
dracometeor,airslash,flamethrower,roost|
Timid|0,0,0,252,4,252||
gardevoirmega|gardevoirite|trace
|hypervoice,psyshock,hiddenpowerground,shadowball|
Timid|0,0,0,252,4,252|
landorustherian|choiceband|
|uturn,earthquake,stoneedge,knockoff|
Jolly|0,252,4,0,0,252|||||]
heatran|leftovers|
|lavaplume,stealthrock,toxic,protect|
Calm|248,0,0,8,252,0|

gen6ou]GPLTournamentTeams/Generations_01
garchomp|choicescarf|HA|
earthquake,outrage,stoneedge,fireblast|
Jolly|0,252,4,0,0,252|||$||]
gardevoir|gardevoirite|1|
hypervoice,psyshock,focusblast,calmmind|
Timid|16,0,8,232,0,252||
mew|leftovers|
|taunt,softboiled,willowisp,knockoff|
Careful|252,0,0,0,224,32|||||]
raikou|zapplate|
|thunderbolt,voltswitch,hiddenpowerfire,shadowball|
Timid|0,0,4,252,0,252|
kyuremblack|lifeorb|
|icebeam,earthpower,fusionbolt,roost|
Mild|0,4,0,252,0,252|||||]
trevenant|choiceband|
|woodhammer,shadowclaw,earthquake,hornleech|
Adamant|180,252,0,0,0,76|||||

gen6vgc2016]DoublesFun
aegislash|weaknesspolicy|
|shadowball,kingsshield,flashcannon,wideguard|
Quiet|248,0,0,8,252,0||
charizardmegay|charizarditey|
|flamethrower,solarbeam,hiddenpowerground,protect|
Timid|0,0,0,252,4,252||
sylveon|pixieplate|HA|
hypervoice,calmmind,hiddenpowerground,protect|
No EVs listed!
jellicent|safetygoggles|1|
scald,willowisp,recover,icebeam|
Bold|248,0,0,8,252,0||
malamar|chestoberry|
|superpower,knockoff,psychocut,rest
|Adamant|248,252,0,0,8,0|||||]
garchomp|rockyhelmet|HA|
dragontail,toxic,earthquake,stealthrock|
Jolly|0,252,0,0,4,252|||||

gen6ou]VGCDraft_1/Vs.Jess
dianciemega|diancite|
|moonblast,protect,diamondstorm,hiddenpowerice|
Naive|0,4,0,252,0,252|
hydreigon|choicescarf|
|darkpulse,dracometeor,earthpower,flashcannon|
Timid|0,0,0,252,4,252||
terrakion|choicescarf|
|closecombat,stoneedge,ironhead,xscissor|
Adamant|0,252,0,0,4,252|||||]
arcanine|leftovers|
|morningsun,willowisp,flareblitz,extremespeed
|Careful|248,8,0,0,252,0|M||S||]
landorustherian|leftovers|
|stealthrock,knockoff,earthquake,uturn|
Impish|252,4,252,0,0,0||
keldeo|leftovers|
|substitute,calmmind,scald,icywind|
Modest|252,0,0,252,4,0||

gen6ou]VGCDraft_1/Vs.Jelliot
|Dia|dianciemega|diancite|
|earthpower,moonblast,hiddenpowerice,protect|
Timid|0,0,0,252,4,252||
Calrissian|landorustherian|leftovers|
|earthquake,knockoff,uturn,stealthrock|
Impish|252,0,252,0,4,0|||||]
Mina|breloom|leftovers|HA|
bulletseed,machpunch,spore,substitute|
Jolly|0,252,4,0,0,252|F||||]
Hotaru|umbreon|leftovers|
|healbell,protect,wish,foulplay|
Calm|252,0,4,0,252,0|F|
Porthos|terrakion|choicescarf|
|earthquake,stoneedge,xscissor,poisonjab|
Jolly|0,252,0,0,4,252|
Draco|hydreigon|lifeorb|
|dragonpulse,darkpulse,flamethrower,flashcannon|
Timid|0,0,0,252,4,252|M

gen6ou]VGCDraft_1/Vs.Steve
breloom|choiceband|HA|
forcepalm,bulletseed,machpunch,rocktomb|
Adamant|0,252,0,0,4,252|||||]
terrakion|choicescarf||
rockslide,earthquake,xscissor,closecombat|
Jolly|0,252,0,0,4,252|||||]
sharpedo|focussash|HA|
protect,waterfall,crunch,poisonjab|
Adamant|0,252,0,0,4,252|||||]
dianciemega|diancite|
|moonblast,diamondstorm,earthpower,protect|
Hasty|0,4,0,252,0,252|||||]
keldeo|choicespecs|
|scald,secretsword,icywind,hydropump|
Timid|0,0,0,252,4,252||
espeon|choicescarf|HA|
psyshock,shadowball,signalbeam,dazzlinggleam|
Timid|0,0,0,252,4,252||

gen6ou]VGCDraft_1/Vs.Glen
Hotaku|umbreon|leftovers|
|wish,protect,healbell,foulplay|
Calm|252,0,4,0,252,0|F|
Porthos|terrakion|choicescarf|
|ironhead,closecombat,earthquake,rockslide|
Jolly|0,252,0,0,4,252|||||]
Dia|dianciemega|diancite|
|diamondstorm,moonblast,hiddenpowergrass,protect|
Hasty|0,4,0,252,0,252||
Leeteuk|arcanine|lifeorb|
|closecombat,flareblitz,crunch,extremespeed|
Jolly|0,252,0,0,4,252|M|
Calrissian|landorustherian|leftovers|
|stealthrock,uturn,knockoff,earthquake|
Impish|252,0,252,0,4,0|||||]
Draco|hydreigon|choicescarf|
|darkpulse,dracometeor,earthpower,flamethrower|
Timid|0,0,0,252,4,252|M|